[loggers]
keys=root, gunicorn.error, gunicorn.access, uvicorn.error, uvicorn.access

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console
propagate=1

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.access

[logger_uvicorn.error]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[formatter_generic]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=%Y-%m-%d_%H:%M:%S
class=logging.Formatter